.ui-datepicker-calendar{
	width: 100%;
	height: 70%;
	border-top-style: solid;
	border-top-color: rgba(255,255,255,0.2);
	border-top-width: 1px;
}

.ui-datepicker-calendar a{
	color: white;
	font-size: 1.2em;
	text-align: center;
}

.ui-datepicker-other-month span{
	font-size: 1.2em;
	text-align: center;
	color: #62b8d6;
}

.ui-datepicker-calendar tr td{
	text-align: center;
}

.ui-datepicker{
	height: 100%;
	background-color: rgba(105,147,42,0.9);
	z-index: 10;
}

.ui-datepicker-title{
	padding-top: 4%;
	height: 57%;
	
}

.ui-datepicker-title select{
	-webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   color:rgb(120,149,44);
	width: 43.4%;
	margin-left: 5.1%;
	padding-left: 10%;
	height: 100%;
	text-align: center;
	font-size: 1.4em;
	background:url(../images/img-datepicker-select.png) no-repeat center center;
	background-size: 100% 100%;
}

.ui-datepicker-header{
	height: 25%;
	border-bottom-style: solid;
	border-bottom-color: rgba(25,64,85,0.2);
	border-bottom-width: 1px;
	
}

.ui-datepicker-today{
	background-color: white;
}

.ui-datepicker-today a{
	color: rgb(120,149,44);
}