/* 
 * Basic Reset
 */
* {
    margin: 0; padding: 0;
}

html {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; }
img, fieldset { border: 0; }
img { max-width: 100%; vertical-align: middle; }
button { cursor: pointer; }
ul { list-style: none; }
a { text-decoration: none; }

a:hover {
    cursor: pointer;
}
/* 
 * typograph
 */
body, input, select, textarea, button {
    font-family: 'Helvetica', 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', 'Arial', 'sans-serif';
}

body {
    font-size: 0.5em;
}

/* iphone6 + */
@media (min-width: 375px) {
    body {
        font-size: 0.5em;
    } 
}

@media (min-width: 640px) {
    body {
        font-size: 0.75em;
    } 
}

@media (min-width: 1600px) {
    body {
        font-size: 1em;
    } 
}

/*
 * structure
 */

.container {
    padding: 0;
}

.site {
    margin: 0 auto;
    position: relative;
}

@media (min-width: 1600px) {
    .site{
        max-width: 1600px;
    }
} 


.site-header, .site-content, .site-footer {
    width: 100%;
    margin: auto;
}


@media (min-width: 640px) {
    .site-header, .site-content, .site-footer {
        width: 100%;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .site-header, .site-content, .site-footer {
        width: 66.25%;
        margin: auto;
    }
}

/*
 * header section
 * */
.header-top-bar {
    position: relative;
    background: #FFF;
    height: 7.5em;
}

.header-top-bar .logo {
    position: relative;
    display: block;
    width: 71.5625%;
    height: 100%;
    background: url(../images/img-logo-sm.jpg) no-repeat left center;
    background-size: contain;
}

.header-top-bar .nav-ec {
    position: absolute;
    top:0;
    right:0;
    width: 0;
}
.header-top-bar .nav-icon {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 7.5em;
    width: 28.4375%;
}

.header-top-bar .nav-icon button {
    position: absolute;
    display: block;
    margin-top: 0.85em;
    right: 1em;
    width: 3.425em;
    height: 3.275em;
    background: transparent url(../images/icon-nav-sm.jpg) no-repeat center center;
    background-size: 100% 100%;
    border: 0;
}


.header-nav {
    display: block;
    max-height: 0;
    overflow: hidden;
    /* Set our transitions up. */
    -webkit-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s;
    transition: max-height 0.5s;

   /* height: 35em; */
}


.site-search {
    position: relative;
    display: block;
    height: 5em;
    margin-left: 7.25%;
    margin-right: 6.25%;
}

.search-field {
    background: #FFF;
    line-height: 4em;    
    border: 1px solid rgb(107, 144, 31);
    border-radius: 0.5em;
}
.search-field input {
    background: transparent;
    padding: 0.1em 0.2em;
    border: none;
    height: 1.8em;
    width: 16em;
    font-size: 2em;
    font-weight: bold;
}
.search-field button {
    float: right;
    background: rgb(107, 144, 31) url(../images/icon-search-small.png) no-repeat center center;
    border: 0;
    width: 4em;
    height: 3em;
}


.header-nav ul li {
    display: block;
    height: 5em;
}

.header-nav ul li:first-child {
    background: url(../images/img-hd-nav-top-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
}

.header-nav ul li:not(:first-child) a {
    border-bottom: 1px solid rgb(107, 144, 31);
}

.header-nav ul li:last-child a {
    border: none;
}

.header-nav ul li a {
    display: block;
    line-height: 2.5em;
    font-size: 2em;
    height: 100%;
    color: rgb(107, 144, 31);
    margin-left: 7.25%;
    margin-right: 6.25%;
}

.header-nav ul li a span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.25em;
    font-weight: bold;
}


.header-banner {
    /*position: relative;
    display: block;
    margin: 0 auto;*/
    position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-banner #slider1
{
    position: relative;
    margin: 0 auto;
}

.slides-wrapper {
    position: relative;
    display: block;
    width: 100%;
}

.slides-wrapper .page {
    position: relative;
    width: 100%;
}

.slides-wrapper .page .pic-wrapper {
    display: block;
    width: 100%;
    padding-bottom: 62.5%;
    background: url(../images/img-hd-banner-sm.jpg) no-repeat center center;
    background-size: cover;
}




@media (min-width: 640px) {
    .header-top-line {
        background: rgb(107, 144, 31);
        height: 0.1857em; /* 3px */
     }

    .header-top-bar {
        background: url(../images/img-header-top-bg.png) no-repeat center center;
        background-size: 100% 100%;
        height: 4.1875em; /* 67px */
    }

    .header-top-bar .logo {
        height: 100%;
        background: url(../images/img-logo.jpg) no-repeat left center;
        background-size: contain;
    }

    .header-top-bar .nav-ec {
        top:0;
        right:0;
        height: 100%;
        width: 20.188679%;
        background: url(../images/img-toec.jpg) no-repeat center center;
        background-size: contain;
    }

    .header-top-bar .nav-icon {
        display: none;
    }

    .slides-wrapper .page .pic-wrapper {
        width: 100%;
        padding-bottom: 44.245283018868%;
        overflow: hidden;
        background: url(../images/img-hd-banner.jpg) no-repeat 50% center;
        background-size: cover;
    }
}

@media (min-width: 1080px) {
    .site-header, .site-content, .site-footer {
        width: 100%;
        margin: 0 auto;
    }

    .header-top-bar .logo {
        margin-left: 16.875%;
    }

    .header-top-bar .nav-ec {
        right: 16.875%;
    }

    .slides-wrapper .page .pic-wrapper {
        padding-bottom: 29.3125%;
        background: url(../images/img-hd-banner-lg.jpg) no-repeat center center;
        background-size: contain;
    }
}

/*
 * content section
 */

.site-content {
    /*height: 3600px;*/ 
    background: url(../images/img-bg-lg.jpg) repeat-y center top;
    background-size: 100%;

    position: relative;
}




/*pc*/
@media (min-width: 640px){

.site-nav{
    width: 100%;
    height: 25%;
    background: url(../images/img-site-nav-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
    position: relative;
}

.site-nav-content{
    width: 100%;
    margin: auto;
  max-width: 1060px;
}

.site-nav li{
    display: inline-block;
}

@media (min-width: 640px) and (max-width: 1000px){
    .site-nav li{
        width: 13%;
    }

    .site-nav li.site-nav-signup,.site-nav li.site-nav-login{
        width: 7%;
    }

    .site-nav li.site-nav-search{
        width: 20%;
    }
}

.site-nav li div{
    width: 80%;
    height: 100%;
}

.site-nav li:first-child{
    margin-left: 2.6%;
}
#site-nav-search
{
    background: url(../images/img-nav-search.png) no-repeat center center;
    background-size: 100% 100%;
    height: 25px;
    border-color: transparent; 
    border-style: solid;
    outline: none;
    padding-left: 5%;
    padding-top: 3px;
    color:#b8814b;
    font-size: 0.8em;
}

#site-nav-search::-webkit-input-placeholder 
{ 
    color:#b8814b; 
    padding-left: 5%;
    padding-top: 0px;
    font-size: 0.6em;
}


.site-nav-signup{
    margin-left: 2%;
}

@media (min-width: 1080px) and (max-width: 1440px){
    .left-overlay{
        position: absolute;
        width: 10%;
        left: 0%;
    }

    .right-overlay{
        position: absolute;
        width: 10%;
        right: 0%;
    }
}

.left-overlay{
    position: absolute;
    width: 14%;
    left: 0%;
}

.right-overlay{
    position: absolute;
    width: 14%;
    right: 0%;
}

@media (min-width: 1440px){
    .left-overlay{
        position: absolute;
        width: 14%;
        left: 0%;
    }

    .right-overlay{
        position: absolute;
        width: 14%;
        right: 0%;
    }
}

@media (max-width: 1080px){
    .left-overlay,.right-overlay{
        display: none;
    }
}

.left-overlay img, .right-overlay img{
    width: 100%;
}

.right-overlay-btn1{
    position: absolute;
    top: 4%;
    cursor: pointer;
}

.right-overlay-btn2{
    position: absolute;
    top: 34%;
    cursor: pointer;
}

.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

/*::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    height: 10px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}*/

/*sites map*/
/* =========================================================== */
.main-content{
    height: 100%;
    position: relative;
    max-width: 1060px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 150px;
}

@media (min-width: 1080px){
    .main-content{
        width: 80%;
    }
}

@media (min-width: 640px) and (max-width: 1080px){
    .main-content{
        width: 98%;
    }
}

/*home page*/
/*==========================================================================*/
.home-step,.home-product-series{
    background: url(../images/img-baby-title-bg.png) no-repeat center center;
    background-size: 100% 100%;
    padding-bottom: 5%;
    position: relative;
}

.home-step-content,.home-product-title-content{
    width: 94%;
    margin-left: 3%;
    padding-top: 4%;
}

.home-step-step1-list ul li .home-hover-content,.home-step-step2-list ul li .home-hover-content{
    background: url(../images/img-home-hover-bg.png) no-repeat center center;
    background-size: 100% 100%;
    padding: 10px 10px 10px 20px;
    position: absolute;
    width: 80%;
    display: none;
}

.home-step-step2-list ul li .home-hover-content p,.home-step-step1-list ul li .home-hover-content p{
    color: white;
    font-size: 0.5em;
    color: white;
}


#home_step1_1_content{
    top: 36%;
}

#home_step1_2_content{
    top: 52%;
}

#home_step1_3_content{
    top: 65%;
}

#home_step2_1_content{
    top: 42%;
}

#home_step2_2_content{
    top: 57%;
}

#home_step2_3_content{
    top: 74%;
}

.home-step-step1-more{
    cursor: pointer;
}

.home-step-title-text,.home-step-title{
    display: inline-block;
}

.home-step-title{
    width: 34%;
}

.home-step-step1{
    margin-left: 5%;
    margin-top: -1%;
    
}

.home-step-step1-image,.home-step-step1-text,.home-step-step2-image,.home-step-step2-text{
    display: inline-block;
    vertical-align: middle;
    
}

.home-step-step1-text,.home-step-step2-text{
    color: #555555;
    margin-left: 2%;
    font-size: 1.5em;
}

.home-step-step1-title p,.home-step-step2-title p{
    font-size: 2.5em;
    color: #598713;
}

.home-step-title-text{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #b5b5b5;
    padding-bottom: 10px;
}

.home-step-title-text p{
    color: #598713;
    font-size: 1.2em;
}

.home-step-step1-list ul li div,.home-step-step2-list ul li div{
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4em;
    color: #777777;
}

.home-step-step1-list ul li,.home-step-step2-list ul li{
    margin-bottom: 5px;
}


.home-step-step1-list{
    padding-bottom: 2%;
}

.home-step-checkmore{
    font-size: 1.3em;
    color: #ea6c06;
    margin-top: 5%;
}
.home-step-baby0{
    margin: -8% 0% 0% 6%;
}

.home-step-step1,.home-step-baby0{
    display: inline-block;
    vertical-align: top;
}

.home-step-baby1,.home-step-step2{
    display: inline-block;
    vertical-align: bottom;
}

.home-step-step1,.home-step-step2{
    width: 41%;
    position: relative;
}

.home-step-baby0,.home-step-baby1{
    width: 47%;
}

.home-step-baby0 img,.home-step-baby1 img{
    width: 100%;
}

.home-step-step2-content{
    margin-top: -4%;
}

@media (min-width: 1440px){
    .home-step-step2-content{
        margin-top: -4%;
    }
}

@media (min-width: 640px) and (max-width: 1600px){
    .home-step-step2-content{
        margin-top: -14%;
    }
}

.home-step-step2-list ul li div span{
    color: #d64100;
}

.home-step-step2-list p{
    font-size: 1.4em;
    color: #777777;
    margin-bottom: 5px;
}

.home-product-series{
    margin-top: 4%;
}

.home-product-title-content div{
    display: inline-block;
    vertical-align: middle;
}

.home-product-title-content div p{
    color: #669900;
    font-size: 1.2em;
}

.home-product-title{
    width: 80%;
    margin-left: 4%;
}

.home-product-arrow{
    position: absolute;
    top: 46%;
    width: 100%;
}

.home-product-arrow .home-product-left{
    position: absolute;
    left: -2%;
}

.home-product-arrow .home-product-right{
    position: absolute;
    right: -2%;
}

.home-product-slider ul li img{
    width: 96%;
  margin-left: 1%;
  border-style: solid;
  border-color: white;
  border-width: 10px;
}
.home-product-nav{
    width: 98%;
    margin-left: 1%;
    margin-top: 2%;
}

.home-product-nav div{
    width: 19.5%;
    padding-top:2%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 1.5em;
    color: white;
    background-color: #99b46f;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.home-product-nav div p{
    z-index: 10;
    position: relative;
}

.home-product-nav .home-product-current{
    position: absolute;
    left: 0%;
    top: -14%;
    width: 100%;
    display: none;
}

.home-product-nav #home-product0-current{
    display: block;
}

.home-product-nav #home-product3,.home-product-nav #home-product4{
    background-color: #dec552;
}

.home-banner{
    position: relative;
}

.home-banner-content{
    background: url(../images/img-baby-title-bg.png) no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 87%;
}

.home-banner ul li,.home-banner ul li div{
    display: inline-block;
    vertical-align: bottom;
}

.home-banner ul li div{
    color: rgb(120,149,44);
    font-size: 1.3em;
}

.home-banner ul li{
    cursor: pointer;
    margin-right: 3%;
}

.home-banner ul{
    /*margin: auto;*/
    padding:2% 2% 2% 2%;
}

.home-banner-1-hover{
    position: relative;
    z-index: 10;
    margin-left: 29.1%;
    /*display: none;*/
}

/*==========================================================================*/
.sitemap-main-content{
    width: 100%;
    height: 1000px;
    position: relative;
    max-width: 1060px;
    margin: auto;
    padding-top: 20px;
}

.map-menu{
    display: block;
    width: 24.25%;
    position: absolute;
    top: 6.5em;
}

.map-menu ul{
    display: block;
}

.map-menu ul li{
    padding-top: 10px;
    display: block;
}

.map-menu ul li button{
    font-size: 1.5em;
    height: 3.2em;
    color: white;
    background: transparent url(../images/img-menu-button.png) no-repeat center center;
    background-size: contain;
    text-align: center;
    width: 100%;
    border:0;
}

.map-menu ul li:first-child button{
    background: transparent url(../images/img-menu-button-hl.png) no-repeat center center;
    background-size: contain;
    color: rgb(120,149,44);
}

.map-content{
    display: block;
    width: 70%;
    /*background: url(../images/img-map-bg.png) no-repeat left top;*/
    background-size: cover;
    /*height: 51.75em;*/
    position: absolute;
    top: 7em;
    left: 25%;
}
.map-content-bg{
    /*position: absolute;*/
    width: 100%;
    float: left;
}

.map-content-main{
      width: 100%;
  height: 100%;
  position: absolute;
}

.map-content-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.map-title{
    width: 88.44%;
    height: 12.87%;
    left: 5.78%;
    position: absolute;
    border-bottom-width: 2px;
    border-bottom-style: dashed;
    border-bottom-color: rgb(120,149,44); 
}

.map-title ul{
    padding-top: 7%;
}

.map-title ul li{
   color: rgb(120,149,44); 
}

.map-title ul li:not(:first-child){
    display: inline-block;
    padding-left: 12.9%;
}

.map-title ul li:first-child{
    display: inline-block;
    padding-left: 0%;
    
}

.map-homepage{ 
  color: rgb(120,149,44); 
  padding-top: 6%;
  left: 5.78%;
  position: absolute;
}

.map-brand{
    padding-top: 6%;
    left: 25.78%;
    position: absolute;
}

.map-care{
    padding-top: 6%;
    left: 51.77%;
    position: absolute;
}

.map-baby{
    padding-top: 6%;
    left: 77.79%;
    position: absolute;
}

.map-list li:first-child{
    padding-bottom: 2.5em;
    height: 2.5em;
    font-size: 1.3em; 
}

.map-list li:first-child a{
    color: rgb(120,149,44); 
    
}

.map-list  li:not(:first-child){
    font-size: 1.2em;  
    color: rgb(172,165,162); 
    padding-bottom: 1em;
}

.map-list  li:not(:first-child) a{
    color: #9c908d;
}



@media (min-width: 640px){
    .map-title ul li{
        font-size: 1.2em;
    }
}

@media (min-width: 1080px){
    .map-title ul li{
        font-size: 1.4em;
    }
}
/* =========================================================== */

/*green power*/
/* =========================================================== */
.power-main-content{
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1060px;
  margin: auto;
  padding-top: 20px;
}

.timeline{
    display: block;
    background: url(../images/img-power-title-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
   /* height: 513px;*/ /*513*/
    top: 2.5em;
    /*position: absolute;*/
}

.timeline-img{
      position: absolute;
  width: 100%;
  float: left;
}

.timeline-wrapper,.power-product-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.time-line-img{
    /*top: 6.8%;*/
    /*position: absolute;*/
    width: 40%;
    padding-top: 20px;
    display: inline-block;
    /*float: left;*/
}

.time-line-img img{
    width: 100%;
    float: left;
}

.timeline-title{
    /*position: absolute;*/
    display: inline-block;
    width: 45.82%;
    color: rgb(120,149,44); 
    /*right: 7.5em;*/
    left: 50%;
    /*float: right;*/
    padding-top: 20px;
    vertical-align: top;
}


.timeline-title span{
    color: rgb(229,137,27);
}

.timeline-subtitle{
    /*position: absolute;*/
    margin-top: 1em;
}

.timeline-subtitle ul li{
    padding-bottom: 0.6em;
}

.timeline-subtitle ul li div:first-child{
    float: left;
}

.timeline-subtitle ul li div:last-child{
    margin-left: 2em;
}

@media (min-width: 1080px){
    .timeline-subtitle ul li{
        font-size: 1em;
    }
}


.timeline-cradle{
    /*position: absolute;
    top: 55%;*/
    width: 90%;
    margin-left: 5%;
    height: 5.5em;
    border-style: dotted;
    border-color: rgb(120,149,44); 
    border-width: 2px;
    border-radius: 5px;
}

.timeline-cradle div{
      height: 1.17em;
      padding-top: 2.165em;
      /*position: absolute;*/
}

.timeline-cradle div:first-child{
    float: left;
    padding-left: 1.5em;
    vertical-align: middle;
}
.timeline-cradle div:last-child h3{
    color: rgb(120,149,44); 
    margin-left: 3em;
}

.timeline-timeline{
    width: 100%;
    height: 13.5em;
    margin-top: 20px;
}

.timeline-line{
    float: left;
    width: 100%;
    position: absolute;
}
.timeline-line-img{
    width: 100%;
    float: left;
}

.timeline-icon{
    width: 100%;
    height: 100%;
    position: absolute;
}

.timeline-icon ul{
    width: 100%;
}

.timeline-person{
    display: inline-block; 
    width: 15.36%;
    height: 100%;
    position: absolute;
}

.timeline-icon .timeline-mother{
    left: 15.11%;
    
}
.timeline-icon .timeline-baby{
    left: 40%;
}
.timeline-icon .timeline-kid {
    left: 66%;
}

.timeline-personIcon{
    width: 100%;
    
    /*position: absolute;*/
}
.timeline-personIcon img{
    padding-left: 24%;
}

.timeline-personText{
    color: rgb(120,149,44);
    padding-top: 5%;
    font-size: 1.4em;
    height: 30%;
    text-align: center;
}

.timeline-personText a{
    color: rgb(120,149,44);
}

.timeline-personTextHover{
    font-size: 1.6em;
    color: white;
    background: url(../images/img-timeline-hover.png) no-repeat center top;
    background-size: contain;
    padding-top: 8%;
    height: 40%;
    text-align: center;
    cursor: pointer;
}

.timeline-personTextHover a{
    color: white;
}

/*.timeline-icon .timeline-mother{
    padding-left: 15.11%;
    display: inline-block; 
    width: 15.36%;
    height: 100%;
    position: absolute;
}
.timeline-icon .timeline-kid {
    padding-left: 10%;
    display: inline-block; 
    width: 15.36%;
    height: 100%;
    position: absolute;
}*/

.timeline-image{
    width: 60%;
    padding-left: 20%;
}

.timeline-image img{
    width: 100%;
}

.timeline-text{
    color: rgb(120,149,44);
    padding-top: 5%;
    font-size: 1.4em;
    height: 30%;
    text-align: center;
}

.timeline-text div{
    height: 200%;
    font-size: 1.6em;
    color: white;
    background: url(../images/img-timeline-hover.png) no-repeat center top;
    background-size: contain;
}

.power-product{
    display: block;
    background: url(../images/img-power-bg.png) no-repeat center center;
    height: 670px; /*670*/
    background-size: 100% 100%;
    width: 100%;
    margin-top: 3.5em;
}

.power-product-series{
    width: 23.02%;
    top:10.3%;
    left: -1%;
    position: absolute;
    text-align: center;
}

.power-product-series img,.power-prodcut-image img{
    width: 100%;
    float: left;
}

.power-prodcut-image{
    width: 33.55%;
    top: 33.88%;
    left: 6%;
    position: absolute;
}

.power-title{
    position: absolute;
    width: 61.63%;
    left: 32.07%;
    top: 10.42%;
    color: rgb(120,149,44); 
}

.power-products{
    width: 50%;
    height: 60%;
    top: 33.88%;
    left: 45%;
    position: absolute;
}

.power-title2{
    position: absolute;
    width: 65.63%;
    left: 29.07%;
    top: 10.42%;
    color: rgb(120,149,44);
}
.power-title2 p{
    font-size: 1.2em;
}

.power-product2list{
    display: inline-block;
}

.power-product2list ul li{
    display: inline-block;
    padding-right: 3.75em;
    font-size: 1.2em;
}

.power-product2list ul li:nth-child(3){
    padding-right: 0.8em;
}

.power-title3{
    position: absolute;
    width: 65.63%;
    left: 26.07%;
    top: 8.42%;
    color: rgb(120,149,44); 
}

.power-title3 p{
    font-size: 1.5em;
}

@media (min-width: 640px) and (max-width: 1080px){
    .power-title3 p{
        font-size: 1.2em;
    }
    .power-title2 p{
        font-size: 1em;
    }

    .power-product2list ul li{
        font-size: 0.8em;
    }
}

.power-products-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.power-product-detail{
    width: 26.05%;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;
      position: relative;
}

.power-product-detail img{
    width: 100%;
}

.power-product-detail span,.product-product-detail span{
    color: rgb(120,149,44); 
    font-size: 1.2em;
}

.prodcut-hover{
      width: 100%;
      height: 100%;
      top: 0%;
      display: inline-block;
      position: absolute;
      background-color: rgba(100,143,35,0.8);
}

.prodcut-hover ul{
    width: 80%;
  height: 60%;
  position: absolute;
  left: 10%;
  top: 20%;
}

.prodcut-hover ul li{
    padding-bottom: 10%;
}

.product-hover-icon{
    width: 15%;
    display: inline-block;
}

.product-hover-text{
    display: inline-block;

}

.product-hover-text a{
    color: white;
    text-decoration: underline;
}

.product-hover-content{
    position: absolute;
    background-color: rgba(100,143,35,0.8);
    width: 200%;
    left: 101%;
    height: 150%;
    top: 0%;
    z-index: 5;
    display: none;
}

.product-hover-content div{
    width: 80%;
  left: 10%;
  position: absolute;
  top: 10%;
  color: white;
}

.product-hover-content h2:last-child{
    left: 0%;
}

.power-more{
    right: 7.54%;
    bottom: 2.46%;
    position: absolute;
}

.power-more a{
    font-size: 1.4em;
    color: rgb(120,149,44); 
}

/* product page*/
/* =========================================================== */

.product-content{
    display: block;
    width: 100%;
    background: url(../images/img-map-bg.png) no-repeat center center;
    background-size: 100% 100%;
    top: 4em;
}

.product-nav{
    /*background: url(../images/img-product-nav.png) no-repeat left top;
    background-size: contain;*/
    width: 30.56%;
    /*height: 3.13%;*/
    top:2.5%;
    position: absolute;
}

.product-nav img{
    width: 100%;
    float: left;
}

.product-nav-backhome
{
   background: url(../images/img-product-homeBtn.png) no-repeat center center;
    background-size: contain; 
    width: 7.1%;
    height: 44%;
    top: 28%;
    left: 3.71%;
    position: absolute;
}

.product-nav-product{
    position: absolute;
    left: 26.69%;
    top: 29.5%;
}

.product-nav-product a,.product-nav-detail a{
    font-size: 1.1em;
    color: white;
    font-weight: normal;
}

.product-nav-detail{
    position: absolute;
    left: 62.57%;
    top: 29.5%;
}

.product-titleImg{
    padding-top: 1%;
    width: 98%;
    margin-left: 1%;
    margin-top: 8.52%;
}

.product-titleImg img{
    /*position: absolute;*/
    width: 100%;
}

.product-products{
    width: 98%;
    margin-left: 1%;
    margin-top:1em;
    height: 47.67%;
}

.product-product-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.product-product-detail{
    width: 20%;
    margin-left: 4%;
    margin-bottom: 2%;
    display: inline-block;
    position: relative;
}

.product-product-detail img{
    width: 100%;
}

.product-product-hover{
    position: absolute;
    top: 0%;
}

.power-product-hover-wrapper{
    display: none;
}
/* =========================================================== */


/*404*/
/* =========================================================== */
.notfound-content{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../images/404.jpg) no-repeat center center;
    background-size: cover;
}

.notfound-text{
    position: absolute;
    width: 100%;
    text-align: center;
    /*height: 50%;*/
    color: white;
    top: 53.61%;
    display: block;
}
.notfound-text-m{display: none;}
.notfound-btn{
    width: 15.12%;
    left: 42.44%;
    top: 66%;
    position: absolute;
}


/*baby*/
/* =========================================================== */
.baby-main-content{
    position: relative;
    width: 100%;
    max-width: 1060px;
    margin: auto;
    height: 100%;
    padding-top: 2.89%;
}

.baby-title-content{
    display: block;
    /*position: absolute;*/
    background: url(../images/img-baby-title-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    /*height: 513px; /*513*/
    top: 2.5em;
}

.baby-title-main-content{
    height: 100%;
  position: relative;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.baby-title-img {
    position: absolute;
    width: 100%;
    float: left;
}

.baby-title{
    width: 70%;
    margin-left: 3.58%;
    padding-top: 5.89%;
    color: rgb(120,149,44); 
}

.baby-title span{
    color: rgb(229,137,27);
}

.baby-title-text{
    width: 60%;
    margin-top: 3.89%;
    
}

.baby-title-text0{
    color: rgb(120,149,44);  
    margin-left: 3.58%;
}

.baby-title-textdot{
    float: left;
    padding-top: 0.5em;
}
.baby-title-textContent{
    margin-left: 1.8em;
}

.baby-title-textContent p{
    font-size: 1.5em;
    line-height: 2.4em;
    vertical-align: top;
}

@media (min-width: 640px) and (max-width: 1080px){
    .baby-title-textContent p{
        font-size: 1.2em;
    }
}

.baby-baby-image{
    position: absolute;
    width: 44.42%;
    left: 58.51%;
  top: 18.93%;
}

.baby-artical-part{
    display: block;
    /*position: absolute;*/
    background: url(../images/img-baby-content-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top:3%;
    height: 1300px; /*513*/
    top: 2.5em;
    
}

.baby-artical-wrapper{
    overflow-y: scroll;
}

.baby-artical-wrapper,.baby-video-content-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.baby-scroll{
    background: url(../images/img-scroll-line.png) no-repeat center center;
    background-size: 100% 100%;
    width: 2px;
    position: absolute;
    height: 1300px;
    right: 1%;
}

.baby-scroll-thumb{
      width: 600%;
  position: absolute;
  left: -200%;
}

.baby-artical-wrapper h1{
    color: rgb(120,149,44);  
}

.baby-empathy-titleDot{
    width: 7%;
    float: left;
    margin-right: 5%;
}

.baby-empathy-subtitle p{
    font-size: 1.5em;
    color: rgb(120,149,44);  
}

.baby-empathy-subtitle{
    height: 165px;
}

.baby-empathy-titleDot img{
    width: 100%;
}

.baby-artical-line,.baby-artical-line img{
    width: 100%;
}

.baby-artical-title{
    margin-left: 1%;
}

.baby-artical-empathy,.baby-artical-optimistic,.baby-artical-adaptation{
    width: 29.88%;
    top: 5%;
    position: absolute;
}

.baby-artical-optimistic{
    left: 33%;
}

.baby-artical-adaptation{
    left: 66%;
}

.baby-empathy-title{
    width: 100%;
}

.baby-empathy-titleDot div{
    display: inline-block;
    margin-left: 2%;
}

.baby-artical-empathy,.baby-artical-optimistic,.baby-artical-adaptation{
    margin-left: 1.79%;
}

.baby-artical{
    margin-top: 8%;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(120,149,44);  
    background-color: white;
}

.baby-artical-image img{
    width: 100%;
}

.baby-artical-text{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 6%;
}

.baby-artical-title h2,.baby-artical-title p{
    color: rgb(120,149,44); 
    margin-top: 6%;

}

.baby-artical-likeImg,.baby-artical-commentImg{
    width: 8%;
    margin-top:5%;
    display: inline-block;
}

.baby-artical-likeNo,.baby-artical-commentNo{
    color: rgb(120,149,44); 
    display: inline-block;
    margin-right: 20%;
    margin-top:5%;

}
.baby-artical-likeNo span,.baby-artical-commentNo span{
    font-size: 1.4em;
}
.baby-video-content{
    background: url(../images/img-video-bg.png) no-repeat center center;
    background-size: 100% 100%;
    margin-top: 5%;
    width: 100%;
    display: block;
}

.baby-video-left{
    width: 5.98%;
    top:38%;
    left: -2.5%;
    position: absolute;
    z-index: 10;
}

.baby-video-right{
    width: 5.98%;
    top:38%;
    right: -2.5%;
    position: absolute;
    z-index: 10;
}

.baby-video-series{
    position: relative;
  width: 100%;
  margin-left: 1%;
  height: 310px;
  overflow: hidden;

}

.baby-video-div{
    width: 22.9%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 1.1%;
    display: inline-block;  
}

.baby-video-brief{
    margin-top: 8.5%;
}
.baby-video-brief p{
  color: rgb(120,149,44);  
}

.baby-story-overlay{
    position: absolute;
    width: 110%;
    left: -5%;
    height: 100%;
    display: none;
    top: 0%;
    background-color: rgba(89,135,19,0.9);
}

.baby-story-content{
    background: url(../images/img-story-overlay-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 59.24%;
    /*height: 32.94%;*/
    position: absolute;
    left: 20.38%;
    top: 5%;
}

.baby-story-img img{
    width: 100%;
}

.baby-story-close{
    position: absolute;
    right: 0%;
    top: 0%;
}

.baby-story-text,.baby-story-btns{
    width: 85.7%;
    margin:3% 7.15%;
}

.baby-story-text p{
    font-size: 1.2em;
    color: rgb(120,149,44);  
}

.baby-story-btns span{
    color: rgb(120,149,44); 
}


.baby-story-comment{
    width: 81.7%;
    height: 90px;
    margin:3% 7.15%;
    font-size: 1.2em;
    background-color: #dedede;
    border-radius: 5px;
    border-width: 0px;
    padding:2% 2%;
}

.baby-story-send{
    margin:3% 7.15%;
}

.baby-video-overlay{
    position: absolute;
    width: 110%;
    left: -5%;
    height: 100%;
    display: none;
    top: 0%;
    z-index: 100;
    background-color: rgba(89,135,19,0.9);
}

.baby-video-flash{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
}

..baby-video-flash img{
    width: 100%;
}
/*login page*/
/* =========================================================== */

.login-content{
    width: 100%;
    top:2%;
}

.login-content img{
    width: 100%;
}
.login-div{
    position: absolute;
    width: 100%;
    height: 89%;
      top: 0%;
}

.login-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.loing-title-wrapper{
    height: 28.38%;
}

.login-icon{
    position: absolute;
    width: 5.42%;
    top: 10.5%;
    left: 3.66%;
}

.login-icon img{
    width: 100%;
}

.login-title{
    position: absolute;
    top: 13.32%;
    left: 12.11%;
}

.login-title h1{
   color: rgb(120,149,44);  
}

.login-input-wrapper{
    height: 39.42%;
}

.login-username{
    /*position: absolute;*/
    margin-left: 3.66%;
    height: 20.8%;
}

.login-password{
    /*position: absolute;*/
    margin-left: 3.66%;
    margin-top: 3.33%;
    height: 20.8%;
}

.login-input-wrapper input{
    width: 40.53%;
    display: inline-block;
    /*height: 100%;*/
}

input.loginInput {
    background: #fff;
    background-repeat: no-repeat;
    background-position: 0% center;
    background-size: contain;
    border:2px solid #999;
    padding-left: 7%;
    font-size: 1.5em;
    color: rgb(120,149,44); 
    border-width:2px;
    border-color: #ababab; 
    border-style: solid;
    outline: none;
}
input.emailInput {background-image: url(../images/img-login-email.png);}
input.pswInput {background-image: url(../images/img-login-psw.png);}

.aiheInput::-webkit-input-placeholder 
{ 
    color:#ababab; 
    font-size: 0.8em;
}

.aiheiInputFouce::-webkit-input-placeholder
{
    color:rgb(120,149,44); 
    font-size: 0.8em;
}

#login-remember{
    margin-left: 3.66%;
    margin-top: 3.33%;
    width: 2.79%;
    background: url(../images/img-login-checkbox.jpg) no-repeat;
    background-size: contain;
    display: none;
}

#login-remember + label{
    display:inline-block;
    margin-left: 3.66%;
    margin-top: 3.33%;
    width:15px;
    height:15px;
    background: url(../images/img-login-checkbox.jpg) no-repeat top left;
    background-size: 100% 100%
}

#login-remember:checked + label{
    background: url(../images/img-login-checkboxSelected.jpg) no-repeat top left;
    background-size: 100% 100%
}

.signup-wrong-text{
    color: #bd7535;
    margin-left: 1%;
    font-size: 1.3em;
    display: none;
}

.login-otherInfo{
    margin-top: 4%;
}

.login-otherInfo span{
    color: gray;
    font-size: 1.3em;
}

.login-otherInfo a{
    color: gray;
    font-size: 1.3em;
    margin-left: 33%;
    text-decoration: underline;
}

.login-btns{
    margin-top: 8%;
}

.login-btns div{
    width: 22.3%;
    margin-left: 3%;
    display: inline-block;
}

.login-signup-button a{
    width: 100%;
    cursor: pointer;
}

/*signup page*/
/* =========================================================== */
.signup-content{
    width: 100%;
    /*position: absolute;*/
    top:2%;
    display: block;
}

.signup-content img{
    /*position: absolute;*/
    width: 100%;
    /*float: left;*/
}

.signup-title-wrapper{
    height: 20.06%;
}

.signup-icon{
    position: absolute;
    width: 5.42%;
    top: 7.89%;
    left: 3.66%;
}

.signup-icon img{
    width: 100%;
}

.signup-title{
    position: absolute;
    top: 10.15%;
    left: 12.11%;
}

.signup-title h1{
   color: rgb(120,149,44);  
}

.signup-input-wrapper{
    height: 39.71%;
}

.signup-input-wrapper input{
    width: 40.53%;
    display: inline-block;
}

.signupInput{
     background: #fff;
    background-repeat: no-repeat;
    background-position: 0% center;
    background-size: contain;
    border:1px solid #999;
    padding-left: 7%;
    font-size: 1.5em;
    color: rgb(120,149,44); 
    border-width: 2px;
    border-color: #ababab; 
    border-style: solid;
    outline: none;
}

.signup-username{
    /*position: absolute;*/
    margin-left: 3.66%;
    height: 13.13%;
}

.signup-other{
    /*position: absolute;*/
    margin-left: 3.66%;
    margin-top: 3.33%;
    height: 13.13%;
}

.phoneInput{
    background-image: url(../images/img-signup-phone.png);
}

/*.signupInput::-webkit-input-placeholder 
{ 
    color:#ababab; 
    font-size: 0.8em;
}*/

.signup-babyInfo{
    margin-top: 0%;
    margin-left: 3.66%;
    height: 9.43%;
}

.signup-babyInfo h1{
    color: gray;
    margin-left: 1%;
    margin-bottom: 2%;
}

.signup-babyInfo div{
    display: inline-block;
    margin-top: 1%;
    padding-left: 1%;
    width: 17%;
    padding-top: 1.5%;
  height: 38%;
}

.signup-babyInfo div span{
    font-size: 2em;
    color: rgb(120,149,44); 
}



.signup-hasborn{
    margin-left: 0%;
    background-color: transparent;
}

.signup-baby-other{
    margin-left: 1%;
}

.signup-baby-detail{
    margin-left: 3.66%;
    height: 30%;
    width: 70%;
    z-index: 10;
    display: none;
    
}

.signup-baby-input{
    padding: 2% 1%;
    background-color: #d6efb0;
    height: 10%;
}


.signup-baby-detail span{
    font-size: 1.8em;
    color: rgb(120,149,44); 
  
}

.signup-baby-detail #signup_baby_birth{
    height: 85%;
    width: 30%;
    text-align: center;
    border-width: 1.5px;
    border-color: rgb(120,149,44); 
    border-style: solid;
    font-size: 1.8em;
    padding-top: 0.5%;
    color: rgb(120,149,44); 
}



.signup_radio,.signup_sex_radio{
    display: none;
}

.signup_radio + label,.signup_sex_radio+label{
    background: url(../images/img-radio.png) no-repeat top left;
    background-size: 100% 100%;
    width: 15px;
    height: 15px;
    display: inline-block;
   
}

.signup_radio:checked + label,.signup_sex_radio:checked+label{
    background: url(../images/img-radio-selected.png) no-repeat top left;
    background-size: 100% 100%;
}

.signup-btns{
    position: absolute;
  width: 100%;
  bottom: 2%;
  z-index: 1;
}

.signup-btns div{
    width: 22.3%;
    margin-left: 4.03%;
    display: inline-block;
}

.signup-datepicker{
      height: 65%;
     margin-left: 15.4%;
      width: 49.5%;
      position: absolute;
      top: 13%;
      display: none;

}

@media (min-width: 640px) and (max-width: 1080px){
    .signup-babyInfo div span{
        font-size: 1.5em;
    }
    .signup-baby-detail span{
        font-size: 1.5em;
    }
}

.signup-success-content{
    display: none;
    background: url(../images/img-sitemap-bg.png) no-repeat center center;
    width: 100%;
    /*position: absolute;*/
    top: 2%;
    height: 512px;
    background-size: 100% 100%;
}

.signup-success-title{
    position: absolute;
    width: 100%;
    top: 14.45%;
}

.signup-success-title img{
    display: inline-block;
    margin-left: 36.63%;
}

.signup-success-title h1{
    display: inline-block;
    color: rgb(120,149,44); 
    margin-left: 2%;
    vertical-align: middle;
}

.signup-success-tm{
    position: absolute;
    width: 28.84%;
    left: 12.31%;
    top: 42.58%;
}

.signup-success-vline{
    position: absolute;
    width: 1px;
    height: 167px;
    border-left-color: #769d2e; 
    border-left-style: dotted;
    border-left-width-width: 1px;
    top: 42.2%;
    left: 51.5%;
}

.signup-success-tmqr{
    position: absolute;
    width: 13.85%;
    left: 64.31%;
    top: 39.06%;
    text-align: center;
}

.signup-success-tmqr span{
    color: rgb(120,149,44);
    top: 10px;
    font-size: 1.4em;
}

.signup-success-tb{
    margin-top: 26px;
}

/* =========================================================== */
/*brand*/

.brand-main-content{
    position: relative;
    width: 94.72%;
    height: 100%;
    margin: auto;
    max-width: 1060px;
    padding-top: 0.3%;
}

.brand-nav{
    position: absolute;
    width: 45%;
    left: 10.85%;
}

.brand-nav img{
    width: 100%;
    float: left;
}

.brand-nav ul{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
}

.brand-nav ul li{
    display: inline-block;
    vertical-align: center;
    width: 20%;
    margin-top: 4%;
    /*height: 100%;*/
    text-align: center;
    margin-left: 3%;
}

.brand-nav ul li a{
    color: white;
    font-size: 1.5em;
}

.brand-content{
    margin-top: 8%;
    background:url(../images/img-brand-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    /*height: 94%;*/
    top: 3.1%;
    /*position: absolute;*/
}

.brand-origin{
    width: 100%;
    text-align: center;
}

.brand-origin .brand-origin-image{
    width: 100%;
}
.brand-origin-logo{
    position: absolute;
    width: 56.14%;
    left: 21.93%;
    top: 3.19%;
}

.brand-origin-logo .brand-logo{
    width: 32.56%;
    margin-left: 33.59%;
    display: block;
}

.brand-origin-title{
    margin-top: 2%;
}

.brand-origin-logo span{
    display: block;
    color:rgb(120,149,44);
    font-size: 1.4em;
    margin-top: 7%; 
}

.brand-process{
    width: 100%;
    /*height: 21.04%; */
    margin-top: 5%;
}

.brand-process-title,.brand-star-title,.brand-honor-title{
    width: 38.75%;
    margin-left: 30.625%;
    margin-top: 4%;
}

.brand-process ul.process-year{
    position: absolute;
  top: 13.5%;
  width: 100%;
  z-index: 10;
}

.brand-process ul.process-year li{
    display: inline-block;
    width: 13.46%;
    text-align: center;
    font-size: 1.5em;
    /*margin-left: 3%;*/
    color:rgb(120,149,44);
}

.brand-process ul.process-year li:first-child{
    margin-left: 8.35%;
}

.img-brand-process-dot{
    cursor: pointer;
}


.brand-process-line{
    width: 88.36%;
    left: 5.82%;
    position: absolute;
    top: 20.5%;
}

.brand-process-content{
    width: 86.6%;
    height: 66.29%;
    left: 6.7%;
    /*position: absolute;*/
    top: 31%;
    position: relative;
    overflow: hidden;
    margin-top: 8%;


}

.brand-process-content-title{
    position: absolute;
    width: 100%;
    top:28%;
}

.brand-process-content-title h1{
    text-align: center;
    color:rgb(120,149,44);
    

}

.brand-process-content h1{
    text-align: center;
    color:rgb(120,149,44);
}

.brand-process-content img{
    /*position: absolute;*/
    top: 0%;
    width: 100%;
    left: -5%;
    display: inline-block;
}

.brand-process-content  p{
    color:rgb(120,149,44);
    font-size: 1.3em;
    display: inline-block;
    position: absolute;
    top: 25.7%;
    width: 45%;
    right: 10%;
}

/*.brand-process-main-content*/

.brand-process-arrow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 17%;
}

.brand-process-left{
    position: absolute;
    top: 55%;
    left: 2.69%;
}

.brand-process-right{
    position: absolute;
    top: 55%;
    right: 2.69%;
}

.brand-star{
    margin-top: 6%;
    /*height: 44.05%;*/
}

.brand-star-image{
    /*position: absolute;*/
    margin-left: 4.92%;
    width: 90.96%;
}

.brand-star-text{
    width: 47%;
    top: 12.37%;
    left: 6.35%;
    position: absolute;
}

.brand-star-text p{
    font-size: 1.3em;
    color:rgb(120,149,44);
}

.brand-video-title{
    font-size: 1.8em;
    top: 43%;
    left: 2.88%;
    color:rgb(120,149,44);
    position: absolute;
}

.brand-video-content{
    background: url(../images/img-video-bg.png) no-repeat center center;
    background-size: 100% 100%;
    top:48.28%;
    width: 100%;
    height: 25.1%;
    display: block;
    /*position: absolute;*/
}

.brand-video-left{
    width: 5.98%;
    top:38%;
    left: -2.5%;
    position: absolute;
    z-index: 10;
}

.brand-video-right{
    width: 5.98%;
    top:38%;
    right: -2.5%;
    position: absolute;
    z-index: 10;
}

.brand-video-series{
    position: relative;
  width: 100%;
  margin-left: 1%;
  height: 310px;
  overflow: hidden;

}

.brand-video-div{
    width: 22.9%;
    margin-top: 3.5%;
    margin-left: 1.1%;
    display: inline-block;
    
}

.brand-pic-title{
    font-size: 1.8em;
    margin-top: 4%;
    margin-left: 2.88%;
    color:rgb(120,149,44);
    /*position: absolute;*/
}

.brand-pic-content{
    background: url(../images/img-video-bg.png) no-repeat center center;
    background-size: 100% 100%;
    margin-top: 4%;
    width: 100%;
    height: 18.55%;
    display: block;
    /*position: absolute;*/
}

.brand-pic-left{
    width: 5.98%;
    top:38%;
    left: -2.5%;
    position: absolute;
    z-index: 10;
}

.brand-pic-right{
    width: 5.98%;
    top:38%;
    right: -2.5%;
    position: absolute;
    z-index: 10;
}

.brand-pic-series{
    position: relative;
  width: 100%;
  margin-left: 1%;
  height: 223px;
  overflow: hidden;
}

.brand-pic-series li{
    width: 100%;
    /*padding-left: 1%;*/
}

.brand-pic-div{
    width: 22.9%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 1.1%;
    display: inline-block;
    
}

.brand-pic-preview{
    width: 90%;
}

#showcase {
    position: relative;
    width: 100%;
    height: 100%;
}
#showcase li {
    width: 50%;
    height: 100%;
    position: absolute;
    float: left;    
    list-style-type: none;  
    text-align: center;
}  

#showcase section{
      position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  height: 170px;
  margin-left: -90px;
  margin-top: -90px;
  background-color: white;
  background-size: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.3, transparent), to(white));
} 



#showcase li img {
    width: 100%;
    height: 100%;
}

.brand-honor{
    margin-top: 4%;
}

.honor-slide{
    /*position: absolute;*/
    height: 400px;
    width: 100%;
    margin-top: 3%;
}

.honor-slide-bar{
    margin-bottom: 4%;
    margin-top: 10%;
    width: 90%;
    margin-left: 5%;
    position: relative;
    padding-top: 0.7%;
}

.honor-slide-btn{
    width: 15.4%;
    position: absolute;
    top: 0%;
    left: 42.3%;
}

.brand-video-overlay,.brand-pic-overlay,.baby-video-overlay{
    position: absolute;
    width: 100%;
    left: 0%;
    height: 100%;
    display: none;
    top: 0%;
    z-index: 100;
    background-color: rgba(89,135,19,0.9);
}


.brand-video-flash,.brand-pic-big,.baby-video-flash{
    width: 80%;
    margin-left: 10%;
    /*top:100px;*/
    position: relative;
    margin-top: 10%;
}

.brand-pic-big{
    margin-top: 0;
}

.brand-video-flash img,.brand-pic-big img,.baby-video-flash img{
    width: 100%;
}

/*.honor-slide-bar img{
    width: 100%;
}*/
/*================================================================*/

.search-content{
    
    position: relative;
    width:100%;
    max-width: 1060px;
    margin: auto;
    padding-top: 20px;
}

.search-bg{
    background: url(../images/img-map-bg.png) no-repeat center center;
    background-size: 100% 100%;
}

.search-products{
    width: 98%;
    margin-left: 1%;
    margin-top:1em;
    height: 47.67%;
}

.search-btn{
      padding: 2% 0% 2% 5%;
    width: 16.15%;
    height: 10%;
    vertical-align: middle;
}

.search-btn span{
    position: absolute;
    top: 0%;
    color: white;
    font-size: 1.5em;
    padding-top: 6%;
  padding-left: 19%;
    width: 100%;
}
.img-search-btn{
    width: 100%;
}

.img-search-close{
    position: absolute;
    top: 0%;
  padding-top: 5%;
  padding-left: 77%;
  width: 18%;
}
.img-search-close img{
    width: 100%;
}

.search-line{
    width: 98%;
    margin-left: 1%;
    margin-bottom: 5.5%;
    height: 2px;
    background-color: rgb(120,149,44);
}

.search-text{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5.5%;
}

.search-count,#search_count{
    color: #456514;
    font-size: 1.5em;
    
}
.search-title{
    color: #598713;
    font-size: 1.625em;
}

.search-details{
    color: #456514;
    font-size: 1.25em;
}

.store-content{
    background: url(../images/img-login-bg.png) no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    width: 94.72%;
    margin-left:2.64%;
    padding-top: 0.3%;
}

.store-title{
   /* margin-left: 2.84%;
    margin-top: 2%;*/
    margin:3% 0% 5% 3.84%;
}

.store-title h1{
    color:rgb(120,149,44);
    margin-bottom: 3.5%;
}

.store-title select{
    -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background:url(../images/img-select-bg.png) no-repeat center center;
   background-size: 100% 100%;
   width: 24.04%;
   height: 50px;
   margin-right: 2.88%;
   font-size: 1.25em;
   color: white;
   padding-left: 2.4%;
}

.store-list{
    margin-left: 3.84%;
    width: 26.44%;
    padding-top: 5%;
}

.store-list ul li{
    margin-bottom: 5%;
}

.store-list-div{
    position: absolute;
    width: 3.17%;
}

.store-list-content{
      margin-left: 17%;
}

.store-list-content h1{
    color:#5f8b1b;
    margin-bottom: 1%;
} 

.store-list-content p{
    color: #303030;
    font-size: 1.2em;
}

.store-no-img{
    width: 100%;
}

.store-no{
    position: absolute;
    top: 23%;
  left: 36%;
  color: #ea6c06;
  font-size: 1em;
}

.store-map,.store-list{
    display: inline-block;
    vertical-align: top;
}

.store-map{
    margin-left: 8%;
    margin-bottom: 10%;
    width: 54%;
}

.store-map img{
    width: 100%;
}



}

/* ========================================================================================================================== */
/*pc end*/


/*mobile*/

@media (max-width: 640px){

/*404*/
/* =========================================================== */
.notfound-content{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../images_mobile/404.jpg) no-repeat center center;
    background-size: cover;
}


.notfound-btn{
    width: 52.97%;/*339px*/
    left: 23.51%;
    top: 82.04%;
    position: absolute;
}

.notfound-text-m{
    position: absolute;
    width: 100%;
    text-align: center;
    /*height: 50%;*/
    color: white;
    top: 64.61%;
    font-size: 1.7em;
    font-weight: 900;
    font-family:Arial,Verdana,Sans-serif;
    text-shadow:1px 1px 1px #000; 
}

    .notfound-text{display: none;}

/*baby*/
/* =========================================================== */
.site-content {
    height: 100%;
    background: url(../images_mobile/img-bg-lg.jpg) repeat-y center top;
    background-size: contain;
}



.baby-main-content{
    position: relative;
    width: 100%;
    height: 100%;
}

.baby-title-content{
    display: block;
    /*position: absolute;*/
    /*background: url(../images/img-baby-title-bg.png) no-repeat center center;*/
    background-size: 120% 100%;
    width: 100%;
    /*height: 513px; /*513*/
    top: 2.5em;
    height: 88.74%;
}

.baby-title{
    width: 77.5%;
    margin-left: 11.25%;
    padding-top: 11.79%;
    color: rgb(120,149,44);

}

.baby-title h1{
    font-weight: 900;
}

.baby-title span{
    color: rgb(229,137,27);
    font-weight: 900; 
}

.baby-title-text{
    position: relative;
    width: 100%;
    margin-top: 57.89%;
    
}

.baby-title-text0{
    color: rgb(120,149,44);  
    margin-left: 0%;
}

.baby-title-textdot{
    float: left;
    padding-top: 0.5em;
    padding-left: 5%;
}
.baby-title-textContent{
    margin-left: 9.375%;
    width: 81.25%
}

.baby-title-textContent p{
    font-size: 1.5em;
    line-height: 2.4em;
    vertical-align: top;
    text-align: justify;
}

.baby_dot{
    width: 80%
}
.baby-baby-image{
    position: absolute;
    width: 70.62%;
    left: 20.5%;
    top: 24.53%;
}




.baby-artical-part{
    display: block;
    position: relative;
    background: url(../images/img-timeline-bg.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100em; 
}

.baby-artical-wrapper,.baby-video-content-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.baby-artical-wrapper h1{
    color: rgb(120,149,44); 
    font-weight: 600;
    font-size: 3em; 
}

.baby-empathy-titleDot{
    width: 7%;
    float: left;
    margin-right: 5%;
    margin-top: 3%;
}



.baby-empathy-subtitle p{
    font-size: 2em;
    color: rgb(120,149,44);  
    font-weight: 500;
    text-shadow: 0px 0px 1px #ccc; 
}

.baby-empathy-titleDot img{
    width: 100%;
}

.baby-artical-line,.baby-artical-line img{
    width: 100%;
}

.baby-artical-title{
    margin-left: 1%;
}

.baby-artical-empathy,.baby-artical-optimistic,.baby-artical-adaptation{
    width: 81.25%;
    top: 5%;
    left: 9.375%;
    position: relative;
}



.baby-empathy-title{
    width: 100%;
}

.baby-empathy-titleDot div{
    display: inline-block;
    margin-left: 2%;
}

.baby-artical-empathy,.baby-artical-optimistic,.baby-artical-adaptation{
    margin-left: 1.79%;
    padding-top: 5%;
}

.baby-artical{
    margin-top: 8%;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(120,149,44);  
    background-color: white;
}

.baby-artical-image img{
    width: 100%;
}

.baby-artical-text{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 6%;
}

.baby-artical-title h2,.baby-artical-title p{
    color: rgb(120,149,44); 
    margin-top: 6%;
}

.baby-artical-likeImg,.baby-artical-commentImg{
    width: 8%;
    margin-top:5%;
    display: inline-block;
}

.baby-artical-likeNo,.baby-artical-commentNo{
    color: rgb(120,149,44); 
    display: inline-block;
    margin-right: 20%;
    margin-top:5%;

}
.baby-artical-likeNo span,.baby-artical-commentNo span{
    font-size: 1.4em;
}

.baby-artical0-list, .baby-artical1-list{
    display: none;
}

.baby-video-content{
    display: none;
}




/* product page*/
/* =========================================================== */
.product-content{
    display: block;
    width: 100%;
    background: url(../images_mobile/img-bg-lg.jpg) no-repeat center center;
    background-size: 100% 100%;
    /*height: 99.79em;*/ /*1596*/
    position: absolute;
    top: 1em;
}

.product-nav{
    /*background: url(../images/img-product-nav.png) no-repeat left top;
    background-size: contain;*/
    width: 57.03%; /*365px*/
    /*height: 3.13%;*/
    top:1%;
    left: 7.66%;
    position: absolute;
}

.product-nav img{
    width: 100%;
    float: left;
}

.product-nav-backhome
{
   background: url(../images/img-product-homeBtn.png) no-repeat center center;
    background-size: contain; 
    width: 7.1%;
    height: 44%;
    top: 28%;
    left: 5.31%;
    position: absolute;
}

.product-nav-product{
    position: absolute;
    left: 25.69%;
    top: 21.5%;
}

.product-nav-product a,.product-nav-detail a{
    font-size: 1em;
    color: white;
    font-weight: normal;
}

.product-nav-detail{
    position: absolute;
    left: 58.57%;
    top: 21.5%;
}


.product-titleImg{
    width: 84.68%; /*542/640*/
    margin-left: 7.66%;
    margin-top: 21.52%;
}

.product-titleImg img{
    /*position: absolute;*/
    width: 100%;
}


.product-products{
    width: 92%;
    margin-left: 8.26%;
    margin-top: 2em;
    height: 47.67%;
}

.product-product-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.product-product-detail{
    width: 41%;/*290px*/
    margin-right: 7.6%;
    margin-bottom: 24%;
    display: inline-block;
    position: relative;
}

.product-product-detail img{
    width: 100%;
    /*border: solid 2px rgb(120,149,44);*/
    outline: rgb(120,149,44) solid 1px;
}

.product-product-detail span{
    position: absolute;
    padding-top: 0.8em;
    color: rgb(120,149,44); 
    font-size: 1.5em;
}

.power-product-hover-wrapper{
    display: none;
}

/*green power*/
/* =========================================================== */
.power-main-content{
      position: relative;
  width: 94.72%;
  height: 100%;
  margin-left: 2.64%;
  padding-top: 20px;
}

.timeline{
    display: block;
    /*background: url(../images/img-power-title-bg.png) no-repeat center center;*/
    background-size: 100% 100%;
    width: 100%;
   /* height: 513px;*/ /*513*/
    top: 2.5em;
    /*position: absolute;*/
}

.timeline-img{
    position: absolute;
    width: 100%;
    float: left;
}

.timeline-wrapper,.power-product-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.time-line-img{
    /*top: 6.8%;*/
    /*position: absolute;*/
    width: 89.4%;
    padding-top: 5%;
    padding-left: 5%;
    display: inline-block;
    /*float: left;*/
}

.time-line-img img{
    width: 100%;
    float: left;
}

.timeline-title{
    /*position: absolute;*/
    display: inline-block;
    width: 85.82%;
    color: rgb(120,149,44); 
    /*right: 7.5em;*/
    padding-left: 5%;
    /*float: right;*/
    padding-top: 2%;
    vertical-align: top;
}

.timeline-title h1{
    font-size: 1.4em;
}

.timeline-title span{
    color: rgb(229,137,27);
}

.timeline-subtitle{
    /*position: absolute;*/
    margin-top: 1em;
}
.timeline-subtitle h2{
    font-size: 1.1em;
}

.timeline-subtitleDot img{
    width: 80%;
}
.timeline-subtitle ul li{
    padding-bottom: 0.6em;
}

.timeline-subtitle ul li div:first-child{
    float: left;
    padding-top: 1%;
}

.timeline-subtitle ul li div:last-child{
    margin-left: 2em;
}

.timeline-cradle{
    /*position: absolute;
    top: 55%;*/
    width: 90%;
    margin-left: 5%;
    height: 5.5em;
    border-style: dotted;
    border-color: rgb(120,149,44); 
    border-width: 2px;
    border-radius: 5px;
}
.timeline-cradle h3{
    font-size: 1em;
}
.timeline-cradle div{
      height: 1.17em;
      padding-top: 1.85em;
      /*position: absolute;*/
}

.timeline-cradle div:first-child{
    float: left;
    padding-left: 1em;
    padding-top: 2em;
    vertical-align: middle;
}
.timeline-cradle div:last-child h3{
    color: rgb(120,149,44); 
    margin-left: 3em;
}

.timeline-timeline{
    width: 100%;
    height: 13.5em;
    margin-top: 20px;
}

.timeline-line{
    float: left;
    width: 100%;
    position: absolute;
}
.timeline-line-img{
    width: 100%;
    float: left;
    padding-top: 2.5em;
}

.timeline-icon{
    width: 100%;
    height: 100%;
    position: absolute;
}

.timeline-icon ul{
    width: 100%;
}

.timeline-person{
    display: inline-block; 
    width: 25%;
    height: 100%;
    position: absolute;
}

.timeline-icon .timeline-mother{
    left: 5.11%;
    
}
.timeline-icon .timeline-baby{
    left: 38%;
}
.timeline-icon .timeline-kid {
    left: 70%;
}

.timeline-personIcon{
    width: 90%;
    left: 5%;
    position: relative;
}
.timeline-personIcon img{
    padding-left: 0%;
}

.timeline-personText{
    color: rgb(120,149,44);
    padding-top: 5%;
    font-size: 1.1em;
    height: 30%;
    text-align: center;
}

.timeline-personTextHover{
    font-size: 1.3em;
    color: white;
    background: url(../images/img-timeline-hover.png) no-repeat center top;
    background-size: contain;
    padding-top: 8%;
    height: 40%;
    text-align: center;
}

.power-product{
    display: block;
    /*background: url(../images/img-power-bg.png) no-repeat center center;*/
    height: 67em; /*670*/
    background-size: 100% 100%;
    width: 100%;
    /*margin-top: 3.5em;*/
}

.power-product2{
    margin-top: -20%;
}



.power-product-series{
    width: 38.42%;
    top:1.3%;
    left: 4.04%;
    position: absolute;
    text-align: center;
    z-index: 1;
}

.power-product-series img,.power-prodcut-image img{
    width: 100%;
    float: left;
}

.power-prodcut-image{
    width: 87.55%;
    top: 0%;
    left: 6%;
    position: absolute;
}

.power-title{
    position: relative;
    width: 87.55%;
    left: 6.07%;
    top: 20em;
    color: rgb(120,149,44); 
}

.power-products{
    width: 89.55%;
    height: 24%;
    top: 30.88%;
    left: 6%;
    overflow: hidden;
    position: relative;
}

.power-title2{
    position: relative;
    width: 87.55%;
    left: 6.07%;
    top: 20em;
    color: rgb(120,149,44);
}
.power-title2 p{
    font-size: 1.2em;
}

.power-product2list{
    display: inline-block;
}

.power-product2list ul li{
    display: inline-block;
    padding-right: 3.75em;
    font-size: 1.2em;
}

.power-product2list ul li:nth-child(3){
    padding-right: 0.8em;
}

.power-title3{
    position: relative;
    width: 87.55%;
    left: 6.07%;
    top: 20em; 
    color: rgb(120,149,44); 
}

.power-title3 p{
    font-size: 1.5em;
}

.power-products-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.power-product-detail{
    width: 43%;
    margin-right: 6%;
    margin-bottom: 3%;
    display: inline-block;
    position: relative;
}

.power-product-detail img{
    width: 100%;
}

.power-product-detail span,.product-product-detail span{
    color: rgb(120,149,44); 
    font-size: 1.2em;
}

.prodcut-hover{
      width: 100%;
      height: 100%;
      top: 0%;
      display: inline-block;
      position: absolute;
      background-color: rgba(100,143,35,0.8);
}

.prodcut-hover ul{
    width: 80%;
  height: 60%;
  position: absolute;
  left: 10%;
  top: 20%;
}

.prodcut-hover ul li{
    padding-bottom: 10%;
}

.product-hover-icon{
    width: 15%;
    display: inline-block;
}

.product-hover-text{
    display: inline-block;

}

.product-hover-text a{
    color: white;
    text-decoration: underline;
}

.product-hover-content{
    position: absolute;
    background-color: rgba(100,143,35,0.8);
    width: 200%;
    left: 101%;
    height: 150%;
    top: 0%;
    z-index: 5;
}

.product-hover-content div{
    width: 80%;
  left: 10%;
  position: absolute;
  top: 10%;
  color: white;
}

.product-hover-content h2:last-child{
    left: 0%;
}

.power-more{
    right: 10.625%;
    bottom: 16.46%;
    width: 78.75%;/*504px*/
    /*background-image: url(../images_mobile/more_btn.jpg);*/
    position: absolute;
}

.power-more2, .power-more3{
    bottom: 6%;
}

.power-more a{
    display: none;
}


}




/*
 * footer section
 * */
.footer-watch{
    background: url(../images/img-footer-watch.jpg) no-repeat center center;
    background-size: 100% 100%;
    text-align: center;
    height: 42px;
    padding-top: 14px;
}

.footer-watch span{
    color: rgb(120,149,44); 
    font-size: 1.2em;
}

.footer-watch img{
    margin-left: 1.25%;
}

.footer-site-map{
    height: 230px;
    position: relative;
    background-color: rgba(230,230,230,0.56);
}

.footer-site-map-content{
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer-site-origin,.footer-site-baby,.footer-site-power{
    display: inline-block;
    vertical-align: top;
}

.footer-site-origin{
    margin-left: 27.5%;
}

.footer-site-baby,.footer-site-power{
    margin-left: 9.8%;
}

.footer-site-list li:first-child{
    
    margin:31px 0 16px 0;
}

.footer-site-list li:first-child a{
    color: rgb(120,149,44); 
    font-size: 1.4em;
}

.footer-site-list li:not(:first-child){
    
    margin-bottom: 8px;
}

.footer-site-list li:not(:first-child) a{
    color: #9c908d;
    font-size: 1.2em;
}

.footer-site-about div{
    margin-top: 23px;
    text-align: center;
    color:  #9f9f9f;
    font-size: 1.2em;
    padding-bottom: 23px;
}

.footer-site-about a{
    color: #9f9f9f;
    font-size: 1em;
}

/*
 * general use
 */

/*
 * clearfix class - in HTML5 world it is the replacement to <div style="clear: both;"></div> 
 * I borrow the code from html5boilerplate.com
 */
.group:before, .group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

/*
 * a general css used to hide labels that we don't want to show to users but still can be read by bot or screen readers
 * */
.hide-vis {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * hide text that we don't need on a button, but still keep it readable to screen reader
 * This tag only hide the text of the element not hide the whole element like .hide-vis
 * so we still can add child element into this element
 */
.hide-text {
    text-indent: 200%; /* move the text out of visible area but still in the page which can be read by screen reader */
    white-space: nowrap;
    overflow: hidden;
}

.hide-block {
    display: none;
}


.glide-slider-div{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.glide-slider-wrapper {
  height: 100%;
  list-style: none;
  overflow: hidden;
  *zoom: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}
.glide-slider-wrapper li{
  height: 100%;
  float: left;
  clear: none;
}



