<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
        <meta http-equiv='Content-Language' content='zh-CN'>
        <meta http-equiv='Content-Type' content='text/html; charset=gb2312'>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
        <!-- <meta http-equiv=refresh content="5;url=index.html"> -->
        <title>嗳呵</title>
        <!-- Latest compiled and minified CSS -->
<!-- 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
         -->
        <link href='css/style.css' rel='stylesheet' />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site">
            <div class="notfound-content">
                <div class="notfound-text">
                    <h2>我们正在努力在草丛寻找，请稍后再试。</h2>
                    <h2>5秒后跳回嗳呵首页！</h2>
                </div>
                <div class="notfound-text-m">
                    <h2>我们正在努力在草丛寻找，</h2>
                    <h2>请稍后再试。</h2>
                    <h2>5秒后跳回嗳呵®首页！</h2>
                </div>
                <div class="notfound-btn">
                    <img src="images/img-404backBtn.png" alt="返回嗳呵首页">
                </div>
            </div>
        </div>

        <script src="js/jquery-1.11.1.js"></script> 
        <script src="js/app.js"></script>
<!-- 
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
         -->
    </body>	
</html>
