<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
        <meta http-equiv='Content-Language' content='zh-CN'>
        <meta http-equiv='Content-Type' content='text/html; charset=gb2312'>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
        <title>嗳呵</title>
        <!-- Latest compiled and minified CSS -->
<!-- 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
         -->
        <link href='css/style.css' rel='stylesheet' />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site">
            <div class="site-header">
                <div class="header-top-line"></div>
                <div class="header-top-bar group">
                    <div class="logo">
                        <!-- <img src="images/img-logo-sm.jpg" alt="logo" /> -->
                    </div>
                    <div class="nav-ec">
                    </div>
                    <div class="nav-icon">
                        <!-- <img src="images/icon-nav-sm.jpg" alt="navigation icon" /> -->
                        <button id="navIcon" class="hide-text" type="submit">Open Navi</button>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="nav-menu">
                        <li>
                            <a href="#"><span>首页</span></a>
                        </li><li>
                            <a href="#"><span>嗳呵品牌</span></a>
                        </li><li>
                            <a href="#"><span>绿色呵护力</span></a>
                        </li><li>
                            <a href="#"><span>绿色育婴</span></a>
                        </li><li>
                            <a href="#"><span>嗳呵官方旗舰店</span></a>
                        </li><li>
                            <a href="#"><span>注册 / 登陆</span></a>
                        </li>
                    </ul>
                    <div class="site-search" >
                        <form action="#" method="POST">
                            <div class="search-field">
                                <label class="hide-vis" for="search">Search</label>
                                <input type="search" name="search" id="search">
                                <button class="hide-text" type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="header-banner">
                    <ul class="glide-slider-wrapper">
                        <li><img src="images/img-top-banner0.jpg"></li>
                        <li><img src="images/img-top-banner1.jpg"></li>
                    </ul>

                    <!-- <div id="slider1">
                        <div class="slides-wrapper">
                            <div class="page">
                                <div class="pic-wrapper">
                                </div>  
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="site-nav">
                    <div class="site-nav-content">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <div>
                                        <img src="images/img-nav-0-selected.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="brand.html">
                                    <div>
                                        <img src="images/img-nav-1.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="power.html">
                                    <div>
                                        <img src="images/img-nav-2.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="baby.html">
                                    <div>
                                        <img src="images/img-nav-3.png">
                                    </div>
                                </a>
                            </li>
                            <li class="site-nav-search">
                                <div>
                                    <input type="text" id="site-nav-search">
                                </div>
                            </li>
                            <li class="site-nav-signup">
                                <a href="signup.html">
                                        <img src="images/img-nav-signup.png">
                                </a>
                            </li>
                            <li class="site-nav-login">
                                <a href="login.html">
                                    <img src="images/img-nav-login.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="site-content" id="site-content">
                <div class="left-overlay">
                    <img src="images/img-left-overlay.png">
                </div>
                <div class="right-overlay">
                    <img src="images/img-right-overlay.png">
                    <div class="right-overlay-btn1">
                        <img src="images/img-right-overlay-btn1.png">
                    </div>
                    <div class="right-overlay-btn2">
                        <img src="images/img-right-overlay-btn2.png">
                    </div>
                </div>
                <div class="main-content">
                    <div class="home-step">
                        <div class="home-step-content">
                            <div class="home-step-title">
                                <img src="images/img-home-title.png">
                            </div>
                            <div class="home-step-title-text">
                                <p>每一个妈妈都希望，养育100分身心健康好宝宝…</p>
                                <p>每一位妈妈都相信，大自然的呵护力能为她和宝宝身心成长提供最好的呵护。</p>
                            </div>
                            <div>
                                <div class="home-step-step1">
                                    <div class="home-step-step1-image">
                                        <img src="images/img-home-step1.png">
                                    </div>
                                    <div class="home-step-step1-text">
                                        <p>嗳呵专业婴儿护肤产品, </p>
                                        <p>蕴含独特绿色呵护力,</p>
                                    </div>
                                    <div class="home-step-step1-title">
                                        <p>养成好皮肤宝宝：</p>
                                    </div>
                                    <div class="home-step-step1-list">
                                        <ul>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    植物精萃 男女专研
                                                </div>
                                                <div class="home-step-step1-more" id="home_step1_1">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step1_1_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    无添加（不添加香精，色素，矿物油）
                                                </div>
                                                <div class="home-step-step1-more" id="home_step1_2">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step1_2_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    欧盟安全标准
                                                </div>
                                                <div class="home-step-step1-more" id="home_step1_3">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step1_3_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="" class="home-step-checkmore">立即查看当季爆款 >></a>
                                </div>
                                <div class="home-step-baby0">
                                    <img src="images/img-home-baby0.png">
                                </div>
                            </div>
                            <div class="home-step-step2-content">
                                <div class="home-step-baby1">
                                    <img src="images/img-baby-image.png">
                                </div>
                                <div class="home-step-step2">
                                    <div class="home-step-step2-image">
                                        <img src="images/img-home-step2.png">
                                    </div>
                                    <div class="home-step-step2-text">
                                        <p>嗳呵倡导绿色育儿观</p>
                                    </div>
                                    <div class="home-step-step2-title">
                                        <p>养成好性格宝宝：</p>
                                    </div>
                                    <div class="home-step-step2-list">
                                        <p>培养宝宝</p>
                                        <ul>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    <span>乐观积极</span>的性格魅力
                                                </div>
                                                <div class="home-step-step1-more" id="home_step2_1">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step2_1_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    <span>良好适应力</span>的心理素质
                                                </div>
                                                <div class="home-step-step1-more" id="home_step2_2">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step2_2_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    极富<span>同理心</span>的意识能力
                                                </div>
                                                <div class="home-step-step1-more" id="home_step2_3">
                                                    <img src="images/img-home-step-more.png">
                                                </div>
                                                <div class="home-hover-content" id="home_step2_3_content">
                                                    <p>尽管合理使用香精完全符合法规要求，矿物油也完全没有任何安全隐患，但嗳呵为满足妈妈对宝宝呵护的最高需求，选择不添加香精，色素，矿物油</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-product-series">
                        <div class="home-product-title-content">
                            <div class="home-product-logo">
                                <img src="images/img-aihe-logo.png">
                            </div>
                            <div class="home-product-title">
                                <p>源萃自然，用嗳呵护! 嗳呵®始终为孕期妈咪、初生婴儿及儿童提供全方位身心呵护，以高品质的天然植物产品和先进的育婴理念陪伴宝贝家庭健康成长。</p>
                            </div>
                        </div>
                        <div class="home-product-slider glide-slider-div">
                            <ul class="home-product-wrapper glide-slider-wrapper">
                                <li><img src="images/home_product/jiating-980X352.jpg"></li>
                                <li><img src="images/home_product/tianran-980X352.jpg"></li>
                                <li><img src="images/home_product/yuansheng-980X352.jpg"></li>
                                <li><img src="images/home_product/spa-980X352.jpg"></li>
                                <li><img src="images/home_product/ertong-980X352.jpg"></li>
                            </ul>
                        </div>
                        <div class="home-product-arrow">
                            <div class="home-product-left">
                                <img src="images/img-video-left.png">
                            </div>
                            <div class="home-product-right">
                                <img src="images/img-video-right.png">
                            </div>
                        </div>
                        <div class="home-product-nav">
                            <div class="home-product-clean home-product-navItem" id="home-product0" list="1">
                                <p>家庭清洁系列</p>
                                <img src="images/img-product-current.png" class="home-product-current" id="home-product0-current">
                            </div>
                            <div class="home-product-natural home-product-navItem" id="home-product1" list="2">
                                <p>天然系列</p>
                                <img src="images/img-product-current.png" class="home-product-current" id="home-product1-current">
                            </div>
                            <div class="home-product-origin home-product-navItem" id="home-product2" list="3">
                                <p>源生系列</p>
                                <img src="images/img-product-current.png" class="home-product-current" id="home-product2-current">
                            </div>
                            <div class="home-product-spa home-product-navItem" id="home-product3" list="4">
                                <p>SPA系列</p>
                                <img src="images/img-product-current.png" class="home-product-current" id="home-product3-current">
                            </div>
                            <div class="home-product-kid home-product-navItem" id="home-product4" list="5">
                                <p>儿童系列</p>
                                <img src="images/img-product-current.png" class="home-product-current" id="home-product4-current">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="footer-watch">
                    <!-- <span>关注我们：</span>
                    <img src="images/img-weixin.jpg">
                    <img src="images/img-qqweibo.jpg">
                    <img src="images/img-qq.jpg">
                    <img src="images/img-weibo.jpg"> -->
                </div>
                <div class="footer-site-map">
                    <div class="footer-site-map-content">
                        <div class="footer-site-origin footer-site-list">
                            <ul>
                                <li><a href="brand.html">嗳的起源</a></li>
                                <li><a href="brand.html#honor">关于嗳呵</a></li>
                                <li><a href="brand.html#origin">丹麦母婴护理科技</a></li>
                                <li><a href="brand.html#process">嗳呵成长史</a></li>
                                <li><a href="brand.html#star">陆毅鲍蕾</a></li>
                            </ul>
                        </div>
                        <div class="footer-site-baby footer-site-list">
                            <ul>
                                <li><a href="baby.html">绿色育婴</a></li>
                                <li><a href="baby.html">1岁一下</a></li>
                                <li><a href="baby.html">1-3岁</a></li>
                                <li><a href="baby.html">3岁以上</a></li>
                            </ul>
                        </div>
                        <div class="footer-site-power footer-site-list">
                            <ul>
                                <li><a href="power.html">绿色呵护力</a></li>
                                <li><a href="power.html">备孕 怀孕 0-6个月</a></li>
                                <li><a href="power.html">6个月-3岁</a></li>
                                <li><a href="power.html">3岁-6岁</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-site-about">
                    <div class="footer-site-about-content">
                        <p>
                            <a href="">© 隐私政策 |</a>
                            <a href=""> 法律声明 | </a>
                            服务热线：400-880-5299 |</a>
                            <a href=""> 嗳呵天猫旗舰店  | </a>
                            <a href="">  嗳呵新浪官方微博 </a>
                        </p>
                        <p>
                            育儿合作网站：  
                            <a href="">宝宝树，</a>
                            <a href="">妈妈网，</a>
                            <a href="">育儿网，</a>
                            <a href="">摇篮网，</a>
                            <a href="">飞牛网，</a>
                            <a href="">强生婴儿，</a>
                            <a href="">宝宝中心，</a>
                            <a href="">太平洋亲子网</a>
                        </p>
                        <p>上海嗳呵母婴用品国际贸易有限公司 版权所有 沪ICP备07002747号</p>
                        <p>本网站内容受世界各国版权法保护，使用者只可以为非商业性的个人目的下载本网站内容</p>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/prototype.js"></script>
        <script src="js/jquery-1.11.1.js"></script> 
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.scrollfollow.js"></script>
        <script type="text/javascript" src="js/jquery.glide.js"></script>
        <script src="js/ejs_production.js"></script>
        <script type="text/javascript" src="js/effects.js"></script>
        <script type="text/javascript" src="js/showcase.js"></script>
        <script type="text/javascript" src="js/jquery.event.ue.js"></script>
        <script type="text/javascript" src="js/jquery.udraggable.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

<!-- 
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
         -->
    </body>	
</html>
