<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
        <meta http-equiv='Content-Language' content='zh-CN'>
        <meta http-equiv='Content-Type' content='text/html; charset=gb2312'>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
        <title>嗳呵</title>
        <!-- Latest compiled and minified CSS -->
<!-- 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
         -->
        <link href='css/style.css' rel='stylesheet' />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site">
            <div class="site-header">
                <div class="header-top-line"></div>
                <div class="header-top-bar group">
                    <div class="logo">
                        <!-- <img src="images/img-logo-sm.jpg" alt="logo" /> -->
                    </div>
                    <div class="nav-ec">
                    </div>
                    <div class="nav-icon">
                        <!-- <img src="images/icon-nav-sm.jpg" alt="navigation icon" /> -->
                        <button id="navIcon" class="hide-text" type="submit">Open Navi</button>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="nav-menu">
                        <li>
                            <a href="#"><span>首页</span></a>
                        </li><li>
                            <a href="#"><span>嗳呵品牌</span></a>
                        </li><li>
                            <a href="#"><span>绿色呵护力</span></a>
                        </li><li>
                            <a href="#"><span>绿色育婴</span></a>
                        </li><li>
                            <a href="#"><span>嗳呵官方旗舰店</span></a>
                        </li><li>
                            <a href="#"><span>注册 / 登陆</span></a>
                        </li>
                    </ul>
                    <div class="site-search" >
                        <form action="#" method="POST">
                            <div class="search-field">
                                <label class="hide-vis" for="search">Search</label>
                                <input type="search" name="search" id="search">
                                <button class="hide-text" type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="header-banner" style="display: none">
                    <div id="slider1">
                        <div class="slides-wrapper">
                            <div class="page">
                                <div class="pic-wrapper"></div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-nav">
                    <div class="site-nav-content">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <div>
                                        <img src="images/img-nav-0.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="brand.html">
                                    <div>
                                        <img src="images/img-nav-1.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="power.html">
                                    <div>
                                        <img src="images/img-nav-2-selected.png">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="baby.html">
                                    <div>
                                        <img src="images/img-nav-3.png">
                                    </div>
                                </a>
                            </li>
                            <li class="site-nav-search">
                                <div>
                                    <input type="text" id="site-nav-search">
                                </div>
                            </li>
                            <li class="site-nav-signup">
                                <a href="signup.html">
                                        <img src="images/img-nav-signup.png">
                                </a>
                            </li>
                            <li class="site-nav-login">
                                <a href="login.html">
                                    <img src="images/img-nav-login.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="site-content" id="site-content">
                <div class="left-overlay">
                    <img src="images/img-left-overlay.png">
                </div>
                <div class="right-overlay">
                    <img src="images/img-right-overlay.png">
                    <div class="right-overlay-btn1">
                        <img src="images/img-right-overlay-btn1.png">
                    </div>
                    <div class="right-overlay-btn2">
                        <img src="images/img-right-overlay-btn2.png">
                    </div>
                </div>
                <div class="main-content">
                    <div class="timeline">
                        <!-- <img src="images/img-power-title-bg.png" class="timeline-img"> -->
                        <div class="timeline-wrapper">
                            <div class="timeline-main">
                                <div class="time-line-img">
                                    <img src="images/img-allproduct.png">
                                </div>
                                <div class="timeline-title">
                                    <h1>嗳呵为中国的妈妈和宝宝，提供有着满满<span>绿色呵护力</span>的高品质的天然植物产品：</h1>
                                    <div class="timeline-subtitle">
                                        <ul>
                                            <li>
                                                <div class="timeline-subtitleDot">
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    <h2>根据男女宝宝皮肤特质，分别严选大自然植物精华，去芜存箐，确保充分释放每种植物的独特呵护力</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-subtitleDot">
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    <h2>配方不添加香精，色素，矿物油</h2>
                                                </div>
                                            </li>
                                            <li><div class="timeline-subtitleDot">
                                                    <img src="images/dot.png">
                                                </div>
                                                <div>
                                                    <h2>符合欧盟产品安全标准</h2>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-cradle">
                                <div>
                                    <img src="images/dot.png">
                                </div>
                                <div>
                                    <h3>摇篮网：嗳呵获摇篮网2014年度消费者最喜爱品牌奖</h3>
                                </div>
                            </div>
                            <div class="timeline-timeline">
                                <div class="timeline-line">
                                    <img class="timeline-line-img" src="images/img-baby-process-line.png">
                                    <div class="timeline-icon">
                                        <div class="timeline-mother timeline-person">
                                            <div class="timeline-personIcon"><img src="images/img-timeline-mother.png"></div>
                                            <div class="timeline-personText">孕妈</div>
                                        </div>
                                        <div class="timeline-baby timeline-person">
                                            <div class="timeline-personIcon"><img src="images/img-timeline-baby.png"></div>
                                            <div class="timeline-personText">0-3岁宝宝</div>
                                        </div>
                                        <div class="timeline-kid timeline-person">
                                            <div class="timeline-personIcon"><img src="images/img-timeline-kid.png"></div>
                                            <div class="timeline-personText">3岁以上儿童</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="power-product">
                        <a name="mother"></a>
                        <div class="power-product-wrapper">
                            <div class="power-product-series">
                                <img src="images/img-product-series.png">
                            </div>
                            <div class="power-title">
                                <h2>宝宝的第一件衣物，更要天然洗涤，避免刺激初生时候宝宝的娇嫩肤质。嗳呵草本及抑菌洗涤系列，创新采用护肤级洗涤科技，天然草本配方，无添加，易漂洗，安心洗涤宝宝的第一件衣物，用天然呵护天生。</h2>
                            </div>
                            <div class="power-prodcut-image">
                                <img src="images/img-product-image.jpg">
                            </div>
                            <div class="power-products">
                                <div class="power-products-wrapper" id="power-products0">
                                    <!-- ejs加载 -->
                                </div>
                            </div>
                            <div class="power-more">
                                <a href="product1.html">查看更多>></a>
                            </div>
                        </div>
                    </div>

                    <div class="power-product power-product2">
                        <a name="baby"></a>
                        <div class="power-product-wrapper">
                            <div class="power-product-series">
                                <img src="images/img-product-series2.png">
                            </div>
                            <div class="power-title2">
                                <p>每一位怀孕的妈妈都希望能使用更天然的护肤产品，呵护肌肤，更呵护腹中的宝宝。嗳呵发现天然酵素中蕴含的神奇活性能给妈妈肌肤创造贴身保护,在她的肌肤表面形成一层透气天然屏障，抵御外界污染刺激，改善孕、育期妈咪肌肤状态给与宝宝和妈妈最贴心的保护。因此，嗳呵甄选四种天然植物中的活性酵素• </p>
                                <div class="power-product2list">
                                    <ul>
                                        <li>·木瓜蛋白酶（适合洗浴类护理用品）</li>
                                        <li>·水动能因子（适合润肤类护理产品）</li>
                                        <li>·酵母菌溶胞物提取物（适合夏季护理产品）</li>
                                        <li>·辅酶Q10（适合孕育期妈咪护理产品）</li>
                                    </ul>
                                </div>
                                <p>嗳呵天然酵素系列，妈妈的第二层肌肤。</p>
                            </div>
                            <div class="power-prodcut-image">
                                <img src="images/img-product-image.jpg">
                            </div>
                            <div class="power-products">
                                <div class="power-products-wrapper" id="power-products1">
                                    <!-- ejs加载 -->
                                </div>
                            </div>
                            <div class="power-more power-more2">
                                <a href="product1.html">查看更多>></a>
                            </div>
                        </div>
                    </div>

                    <div class="power-product power-product3">
                        <a name="kid"></a>
                        <div class="power-product-wrapper">
                            <div class="power-product-series">
                                <img src="images/img-product-series3.png">
                            </div>
                            <div class="power-title3">
                                <p>妈妈们相信大自然的呵护力为她和宝宝身心成长提供最好地呵护。
天然草本系列，采用丹麦母婴护理技术，不添加香精、色素和矿物油，符合欧盟产品安全标准，即使与宝宝亲密接触也无需担心，让宝宝无论何时何地都远离化学成分。并针对妈咪肌肤的特殊性，选取精纯植物配方基质，改善孕、育期妈咪肌肤粗糙暗哑、水油不平衡等状态。</p>
                            </div>
                            <div class="power-prodcut-image">
                                <img src="images/img-product-image.jpg">
                            </div>
                            <div class="power-products">
                                <div class="power-products-wrapper" id="power-products2">
                                    <!-- ejs加载 -->
                                </div>
                            </div>
                            <div class="power-more power-more3">
                                <a href="product1.html">查看更多>></a>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="site-footer">
                <div class="footer-watch">
                    <!-- <span>关注我们：</span>
                    <img src="images/img-weixin.jpg">
                    <img src="images/img-qqweibo.jpg">
                    <img src="images/img-qq.jpg">
                    <img src="images/img-weibo.jpg"> -->
                </div>
                <div class="footer-site-map">
                    <div class="footer-site-map-content">
                        <div class="footer-site-origin footer-site-list">
                            <ul>
                                <li><a href="brand.html">嗳的起源</a></li>
                                <li><a href="brand.html#honor">关于嗳呵</a></li>
                                <li><a href="brand.html#origin">丹麦母婴护理科技</a></li>
                                <li><a href="brand.html#process">嗳呵成长史</a></li>
                                <li><a href="brand.html#star">陆毅鲍蕾</a></li>
                            </ul>
                        </div>
                        <div class="footer-site-baby footer-site-list">
                            <ul>
                                <li><a href="baby.html">绿色育婴</a></li>
                                <li><a href="baby.html">1岁一下</a></li>
                                <li><a href="baby.html">1-3岁</a></li>
                                <li><a href="baby.html">3岁以上</a></li>
                            </ul>
                        </div>
                        <div class="footer-site-power footer-site-list">
                            <ul>
                                <li><a href="power.html">绿色呵护力</a></li>
                                <li><a href="power.html">备孕 怀孕 0-6个月</a></li>
                                <li><a href="power.html">6个月-3岁</a></li>
                                <li><a href="power.html">3岁-6岁</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-site-about">
                    <div class="footer-site-about-content">
                        <p>
                            <a href="">© 隐私政策 |</a>
                            <a href=""> 法律声明 | </a>
                            服务热线：400-880-5299 |</a>
                            <a href=""> 嗳呵天猫旗舰店  | </a>
                            <a href="">  嗳呵新浪官方微博 </a>
                        </p>
                        <p>
                            育儿合作网站：  
                            <a href="">宝宝树，</a>
                            <a href="">妈妈网，</a>
                            <a href="">育儿网，</a>
                            <a href="">摇篮网，</a>
                            <a href="">飞牛网，</a>
                            <a href="">强生婴儿，</a>
                            <a href="">宝宝中心，</a>
                            <a href="">太平洋亲子网</a>
                        </p>
                        <p>上海嗳呵母婴用品国际贸易有限公司 版权所有 沪ICP备07002747号</p>
                        <p>本网站内容受世界各国版权法保护，使用者只可以为非商业性的个人目的下载本网站内容</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/prototype.js"></script>
        <script src="js/jquery-1.11.1.js"></script> 
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.scrollfollow.js"></script>
        <script type="text/javascript" src="js/jquery.glide.js"></script>
        <script src="js/ejs_production.js"></script>
        <script type="text/javascript" src="js/effects.js"></script>
        <script type="text/javascript" src="js/showcase.js"></script>
        <script type="text/javascript" src="js/jquery.event.ue.js"></script>
        <script type="text/javascript" src="js/jquery.udraggable.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
<!-- 
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
         -->
    </body>	
</html>
